% layout 'default';

<div class="row">
% my %query = %{stash ('msc_query')};
% foreach my $world (@{stash ('msc_enabled_worlds')}) {
  <div class="col-lg-4 col-sm-6 portfolio-item">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="http://placehold.it/100x100" alt=""></a>
      <div class="card-body">
        <h4 class="card-title"><a href="/worlds/<%= $world %>"><%= $world %></a></h4>
        <p class="card-text"><%= $query{$world}->{motd} %></p>
      </div>
    </div>
  </div>
% }
% foreach my $world (@{stash ('msc_disabled_worlds')}) {
  <div class="col-lg-4 col-sm-6 portfolio-item">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="http://placehold.it/100x100" alt=""></a>
      <div class="card-body">
        <h4 class="card-title"><a href="#"><%= $world %></a></h4>
        <p class="card-text">Disabled</p>
      </div>
    </div>
  </div>
% }
</div>
