% layout 'default';

<h1><%= $world %></h1>

<pre id="backup_list">
List of backups:

<%= $msc_backup_list %>
</pre>

<pre id="query">
Query:

MOTD: <%= $msc_query_motd %>
Game type: <%= $msc_query_gametype %>
Game ID: <%= $msc_query_gameid %>
Server Version: <%= $msc_query_version %>
Server Plugins: <%= $msc_query_plugins %>
Server Map: <%= $msc_query_map %>
Number of players online: <%= $msc_query_numplayers %>
Maximum players: <%= $msc_query_maxplayers %>
Host port: <%= $msc_query_hostport %>
Host IP: <%= $msc_query_hostip %>
Player list: <%= $msc_query_players %>
</pre>

<a href="http://localhost/maps/<%= $world %>/index.html">
<img id="map" src="http://localhost/maps/<%= $world %>/normalrender/base.png" alt="Map of <%= $world %>"/>
</a>
