% layout 'default';

% my $status = stash ('msc_status');
% my @players = ();
% if (defined $status->{$world}->{query}->{players}) {
%   @players = @{$status->{$world}->{query}->{players}};
% }

<h1><%= ucfirst $world %></h1>

<pre id="backup_list">
List of backups:

<%= $msc_backup_list %>
</pre>

<pre id="query">
Query:

MOTD: <%= $status->{$world}->{query}->{motd} %>
Game type: <%= $status->{$world}->{query}->{gametype} %>
Game ID: <%= $status->{$world}->{query}->{gameid} %>
Server Version: <%= $status->{$world}->{query}->{version} %>
Server Plugins: <%= $status->{$world}->{query}->{plugins} %>
Server Map: <%= $status->{$world}->{query}->{map} %>
Number of players online: <%= $status->{$world}->{query}->{numplayers} %>
Maximum players: <%= $status->{$world}->{query}->{maxplayers} %>
Host port: <%= $status->{$world}->{query}->{hostport} %>
Host IP: <%= $status->{$world}->{query}->{hostip} %>
Player list: <%= join ',', @players %>
</pre>

<a href="http://localhost/maps/<%= $world %>/index.html">
<img id="map" src="http://localhost/maps/<%= $world %>/normalrender/base.png" alt="Map of <%= $world %>"/>
</a>
